{
  "name": "put_subscription_filter_on_log_group",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parag Poddar <parag@tensult.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.268.1"
  }
}
